<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">NYSC - NIGER STATE</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header style="height: 300px !important;">
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>ABOUT NIGER STATE</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
								<p>
Niger State was created on 3rd February, 1976 from the defunct North-Western State during the regime of General Murtala Ramat

Mohammed; however, the State actually began functioning on April 1st of that year. There were originally Nine Local Government areas (LGAs), namely: Chanchaga, Rafi, Bangi, Gbako, Etswan, Suleja, Mariga, Magama and Lavun. Agaie and Lapai LGAs were later created out of Etswan Local Government Area. Between 1979 and 1983 when Malam Muhammadu Awwal Ibrahim was Executive Governor of the State, eighteen LGAs were managed by the administration, namely Kuta, Paikoro, Chanchaga, Rafi, Gbako, Katcha, Lemu, Lapai, Agaie, Suleja, Mariga, Bangi, Magama, Auna, Lavun, Mokwa, and Jima-Doko. But when the military came into power in 1984, it returned to the original L.G.A structure. Chanchaga was however divided into two:-Minna Municipal Council, with headquarters at Minna and Shiroro LGA with headquarters at Kuta.
The LGAs in Niger State became Nineteen (19) in 1991 when President Ibrahim Babangida created Nine (9) States and additional LGAs in Nigeria. However, by 1996 when late General Sani Abacha created six (6) additional States and 182 LGAs, in the entire country, Niger State got additional six (6) LGAs, namely, Katcha, Munya, Mashegu, Edati, Tafa and Mariga, bringing the total to 25 LGAs.

<h3>Location</h3>

The State lies on latitude 80o to 11o:30’ North and Longitude 03o 30’ to 07o 40’ East. The State is bordered to the North by Zamfara State, West by Kebbi State, South by Kogi State, South West by Kwara State, North-East by Kaduna State and South East by FCT. The State also has an International Boundary with the Republic of Benin along Agwara and Borgu LGAs to the North West.

<br><h3>Land Mass & Features</h3>

As at 26th August 1991 (before the merger of Borgu and Agwara LGAs), the State covered a land area of 74,244 square Kilometres, which is about 8% of the total land area of Nigeria. With the merger, the land mass is now 76, 469.903 Square Kilometers (about 10% of the total land area of Nigeria) out of which about 85% is arable.

<h3>Soil</h3>

The soil types in Niger State are two: Ku soil and Ya soil. The Ku soil has little erosion hazards, while the Ya soil has better water holding capacity.

<br><h3>Geography & Climate</h3>

Niger State experiences distinct dry and wet seasons with annual rain fall varying from 1,100mm in the northern parts to 1,600mm in the southern parts. The maximum temperature (usually not more than 94oc) is recorded between March and June, while the minimum is usually between December and January. The rainy seasons last for about 150 days in the northern parts to about 120 days in the southern parts of the State. Generally, the fertile soil and hydrology of the State permits the cultivation of most of Nigeria’s staple crops and still allows sufficient opportunities for grazing, fresh water fishing and forestry development.

</p>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>