<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">NYSC - NIGER STATE</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header style="height: 300px !important;">
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>AGAIE LOCAL GOVERNMENT</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
								<h2 align="center">AGAIE</h2>
								<p>Agaie is a Local Government Area in Niger State, Nigeria. Its headquarters are in the town of Agaie on the A124 highway.<br>

								It has an area of 1,903 km² and a population of 132,907 at the 2006 census. The postal code of the area is 911.</p>
								<h2>History</h2>
								<p>Agaie Emirate<br>
Agaie was a 19th-century state in present-day Nigeria covering roughly the same land of the present LGA. It was originally inhabited by Nupe people, but became an emirate and part of the Fulani Empire in 1822, after Fulani mercenaries intervened in the Nupe civil wars. <br>In the early 20th century, the land became a part of the British Empire.The Etsu nupe Agaie is Alhaji Yusuf Nuhu</p>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>