<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">NYSC - NIGER STATE</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header style="height: 300px !important;">
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>BIDA LOCAL GOVERNMENT</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
								<h2 align="center">BIDA</h2>
								<p>Bida is a Local Government Area in Niger State, Nigeria and a city on the A124 highway which occupies most of the area.

The LGA has an area of 51 km² and a population of 188,181 at the 2006 census.

The postal code of the area is 912.<br>Bida is the second largest city in Niger State with an estimated population of 178,840 (2007).[2] It is located southwest of Minna, capital of Niger State, and is a dry, arid town. The major ethnic group is the Nupe. Bida is the headquarters of the Nupe Kingdom led by the Etsu Yahaya Abubakar and consisting of many districts, such as Katcha, Lapai, Mokwa, Enagi, Baddeggi, Agaie, Pategi, Lemu, Kutigi, and others. The leadership style of the ancient town of Bida is emirship, and the head of the town is addressed as Etsu Nupe.
<br>
The town is known for its production of traditional crafts, notably glass, bronze articrafts and brass wares. Bida is also known for its Durbar festival.It is also the home to the Federal Polytechnic Bida, Federal Medical Centre and Niger State School of Nursing.
<br>
There are other places in Bida such as Bamisu estate, Ramatu dangana, ECWA poly road, Small Market, Main Market and others. There are also different schools like The Federal Government Girls College, Federal Polytechnic Staff Secondary School and others.
<br>
Bida is not only occupied by northerners, it is also a place with vast tribes like Igbo, Yoruba, Hausa, Igala, Urhobo, and other tribes inclusive.</p>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>