<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">NYSC - NIGER STATE</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>LOCAL GOVERNMENT AREAS</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
							<h2 align="center">PHOTO GALLERY</h2>
						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in" >
								<article>
									<a href="images/niger1.jpg" class="image">
										<img src="images/niger1.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger2.jpeg" class="image">
										<img src="images/niger2.jpeg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger3 (2).jpg" class="image">
										<img src="images/niger3 (2).jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger4.jpg" class="image">
										<img src="images/niger4.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger5.jpg" class="image">
										<img src="images/niger5.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger6.jpg" class="image">
										<img src="images/niger6.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>
							<br>
						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in" >
								<article>
									<a href="images/niger9.jpg" class="image">
										<img src="images/niger9.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger9 (2).jpg" class="image">
										<img src="images/niger9 (2).jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger2.jpg" class="image">
										<img src="images/niger2.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger8.jpeg" class="image">
										<img src="images/niger8.jpeg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger3 (2).jpg" class="image">
										<img src="images/niger3 (2).jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/niger11.jpg" class="image">
										<img src="images/niger11.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>
							<br>
							<h2 align="center">ICT CDS GROUP 2016 BATCH B CORPERS</h2>


									<div class="box alt">
										<div class="row uniform 50%">
											<div class="3u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/main2.js"></script>

	</body>
</html>