<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt" style="height: 70px !important;">
						<h1><a href="index.html"><img src="images/niger4.png" height="60px" width="70px;" style="border-radius: 50%; padding-top: 10px;"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner" style="background: url(images/niger1.jpg);min-height: 450px; background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
						<div class="inner">
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>Dedicated to prospective corps members, visitors and the great people of Niger state<br />
							Created By <a href="gallery.html">2016 BATCH B CORPERS</a>.</p>
							<ul class="actions">
								<li><a href="niger_lodges.html" class="button special">LODGES</a></li>
								<li><a href="niger_hotels.html" class="button special">HOTELS</a></li>
								<li><a href="niger_restaurants.html" class="button special">RESTAURANTS</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly"></a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>THE POWER STATE</h2>
								<p>Niger State is a state in Central Nigeria and the largest state in the country. <br>The state capital is Minna, and other major cities are Bida, Kontagora, and Suleja.<br>The state is named after the River Niger. <br>NYSC Orientation Camp is at Former Abubakar Dada <br>Senior Secondary School, Paiko, Niger State.</p>
							</header>
							<ul class="icons major">
								<li><a href="https://www.facebook.com/nyscniger.state.3"><span class="icon fa-facebook major style1"><span class="label">Facebook</span></span></a></li>
								<li><a href="https://twitter.com/@nyscniger"><span class="icon fa-twitter major style2"><span class="label">Twitter</span></span></a></li>
								<li><a href="https://instagram.com/nyscniger"><span class="icon fa-instagram major style3"><span class="label">Instagram</span></span></a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/niger8.jpeg" alt="" /></div><div class="content">
								<h2>PPA's & CDS</h2>
								<p>View prospective ppa's and have a look and feel of what your service year could be like. Also see testimonies from past corps members who share thier experiences in these institutions and thier various CDS groups.<br><br><a href="" class="button special">VIEW</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/niger5.jpg" alt="" /></div><div class="content">
								<h2>People & Environs</h2>
								<p>The people of Niger State are as loving as they are friendly, Why not see for yourself? Niger state is also noted for its vast cultural background.<br><br><a href="" class="button special">VIEW</a></p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/niger4.jpg" alt="" /></div><div class="content">
								<h2>SIGHTSEEING</h2>
								<p>Niger State is listed among the top tourist centers in Nigeria. Two of Nigeria's major hydroelectric power stations, the Kainji Dam and the Shiroro Dam, are located in Niger State, The famous Gurara Falls is in Niger State, and Gurara LGA is named after the Gurara River, on whose course the fall is situated. Also situated there is Kainji National Park, the largest National Park of Nigeria, which contains Kainji Lake, the Borgu Game Reserve and the Zugurma Game Reserve.<br><br><a href="gallery.html" class="button special">VIEW</a></p>
							</div>
						</section>
					</section>


				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>