<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">NYSC - NIGER STATE</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header style="height: 300px !important;">
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>KATCHA LOCAL GOVERNMENT</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
								<h2 align="center">KATCHA</h2>
								<p>Katcha is a local government area in Niger State, Nigeria. Its headquarters are in the town of Katcha. Badeggi is one of the major town of the local government area located on the A124 highway in the west of the area at 9°03′00″N 6°09′00″E.

It has an area of 1,681 km2 and a population of 122,176 according to the 2006 census.

The postal code of the area is 912.

The Katcha local government council emerged in 1981 as a result of the Federal Government decision to create additional Local Government Council aimed at taking government closer to the grassroots. The council was carved out of the then Gbako Local Government which has its headquarters at Bida with traditional administration districts at Bida, Katcha, Badeggi, Lemu and Edozhigi.

Katcha Local Government under the then Alhaji Awal Ibrahim commenced operation in 1982 with headquarters at Katcha. As a result of Military intervention, the Local government council was merged back to her former mother Local Government which was Bida till December, 1996 when the Abacha Administration create new states and Local Government councils in the country. This decision gave birth to the present Katcha Local Government council with Federal backup.

The council since then has been operating as an administration entity and changing leadership from one person to the other, democratically decided or appointed as sole administration or caretaker committee Chairman.

Geographically, Katcha Local Government is located at the southern part of the Niger state Headquarters (Minna). It is bounded in the north by Gbako and Bosso Local Government areas, in the south by the great river of the country – Niger and Mokwa Local Government areas; while to the east and west is bounded by Agaie, Bida and Lavun Local Government respectively.Katcha Local Government area is made up of ten (10) wards, namely; Katcha, Edotsu, Gbakogi, Bakeko, Sidi saba, Dzwafu, Badeggi, Bisanti, Essa, and Kataeregi Wards.

Katcha Local Government area has a population of about 122176 as taken from the National Census conducted in 2006. It has an area of 1,681 km2 and a population of about 122,176 as at 2006 census.</p>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>