<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">NYSC - NIGER STATE</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>LOCAL GOVERNMENT AREAS</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>

									<ul class="actions">
										<li><a href="agaie.html" class="button big">AGAIE&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="agwara.html" class="button big">AGWARA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="bida.html" class="button big">BIDA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="borgu.html" class="button big">BORGU&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="bosso.html" class="button big">BOSSO&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="chanchaga.html" class="button big">CHANCHAGA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="edati.html" class="button big">EDATI&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="gbako.html" class="button big">GBAKO&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="gurara.html" class="button big">GURARA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="katcha.html" class="button big">KATCHA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="kontagora.html" class="button big">KONTAGORA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="lapai.html" class="button big">LAPAI&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="lavun.html" class="button big">LAVUN&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="magama.html" class="button big">MAGAMA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="mariga.html" class="button big">MARIGA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="mashegu.html" class="button big">MASHEGU&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="mokwa.html" class="button big">MOKWA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="munya.html" class="button big">MUNYA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="paikoro.html" class="button big">PAIKORO&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="rafi.html" class="button big">RAFI&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="rijau.html" class="button big">RIJAU&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="shiroro.html" class="button big">SHIRORO&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="suleja.html" class="button big">SULEJA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="tafa.html" class="button big">TAFA&nbsp;<i class="icon fa-arrow-right"></i></a></li>
										<li><a href="wushishi.html" class="button big">WUSHISHI&nbsp;<i class="icon fa-arrow-right"></i></a></li>
									</ul>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>