<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NYSC Niger State</title>
		<meta charset="utf-8" />
  <link rel="shortcut icon" href="images/niger4.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">NYSC - NIGER STATE</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="gallery.html">GALLERY</a></li>
											<li><a href="lgas.html">LGA'S</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header style="height: 300px !important;">
							<h2>NYSC - NIGER STATE</h2>
							<p>(MINNA CHAPTER)<br>MARIGA LOCAL GOVERNMENT</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
								<h2 align="center">MARIGA</h2>
								<p>Mariga is a Local Government Area in Niger State, Nigeria. Its headquarters are in the town of Bangi in the north of the area. It has an area of 5,552 km² and a population of 199,430 at the 2006 census. Mariga is the commercial nerve center of Northern part of Niger and is the second largest Local Government in Niger state. Mariga's economy is primarily based on agriculture and Trade. Agriculture mainly are Maize, Groundnuts and guinea corn, Mariga a market town for the surrounding area, it is the home of traders specialize in buying/selling of cattle and major exporters of Crops. The principal inhabitants of the city are the Kamuku people. Hausa language is widely spoken in Mariga. Mariga is a Hausa and Fulani dominated city that is largely Muslim. The majority of Mariga’s Muslims are Sunni, Christians and followers of other non-Muslim religions form a small part of the population.

Transportation Mariga is strategically located and owns its leading position as commercial hub in northern part of the state. Mariga is linked to many Local Government cities by road. 

The postal code of the area is 922.

The LGA includes the Zugurma Game Reserve, a section of the Kainji National Park.</p>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; NYSC Niger State </li><li>Project By NYSC 2016 Batch B ICT CDS</li><li>Design:<a href=""> Ese Akhaine </a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>